.product-list {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
    max-width: 100%;
    width: 100%;
    overflow-y: scroll;
    height: 100%;
}

@media (max-width: 768px) {
    .product-list {
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    }
}

@media (max-width: 480px) {
    .product-list {
        grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    }
}